<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div id="content">
        <div id="title">
            Rock Paper Scissors!
        </div>
        <div id="buttons">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>
        <div id="results">
            First to 5 wins, click to start.
        </div>
        <div id="scores">
            You: 0 - Computer: 0
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>